# red-dragon

./: .gitignore  README.md  pom.xml
src/main/java/ai/rengage/logging/: BusinessService.java  HelperImpl.java  Helpers.java  LogService.java  LoggerFactory.java  RengageLogService.java  RengageLogServiceTest.java  RengageLogger.java  RengageLoggerFactory.java  RengageTraceContext.java  TestLogger.java
src/main/resources/: logback.xml
src/test/java/: Slf4jTest.java
